# _.UniveraHiringChallengeWebApi

./: _.UniveraHiringChallengeWebApi.sln
Business/: _.UniveraHiringChallengeBusines.csproj
Business/Extensions/: ServiceLayerExtensions.cs
Business/Properties/: launchSettings.json
Business/Services/Abstractions/: ICategoryService.cs  ICountryService.cs  IProductForCategoryService.cs  IProductService.cs  IRoleService.cs  IShoppingListService.cs  IShoppingService.cs  IUserService.cs
Business/Services/Concretes/: CategoryService.cs  CountryService.cs  ProductForCategoryService.cs  ProductService.cs  RoleService.cs  ShoppingListService.cs  ShoppingService.cs  UserService.cs
Business/Services/Extensions/: ServiceLayerExtensions.cs
_.UniveraHiringChallengeData/: _.UniveraHiringChallengeData.csproj
_.UniveraHiringChallengeData/Context/: AppDbContext.cs
_.UniveraHiringChallengeData/Extentions/: DataLayerExtentions.cs
_.UniveraHiringChallengeData/Migrations/: 20230206185241_Initial.Designer.cs  20230206185241_Initial.cs  (+5 more)
_.UniveraHiringChallengeTest/: AddToListControllerTest.cs  AuthControllerTest.cs  CategoryControllerTest.cs  CountryControllerTest.cs  InMemoryWebApplicationFactory.cs  ProductControllerTest.cs  ShoppingControllerTest.cs  TestContext.cs  _.UniveraHiringChallengeTest.csproj
_.UniveraHiringChallengeWebApi/: Program.cs  WeatherForecast.cs  _.UniveraHiringChallengeWebApi.csproj  appsettings.json
_.UniveraHiringChallengeWebUI/: LayerExtensions.cs  LoggedInUserExtentions.cs  Program.cs  _.UniveraHiringChallengeWebUI.csproj
(+106 files in other folders)
